import java.util.Scanner;
public class Main
{
    public static void main(String[] args) 
    {
        int n, sum = 0;
        Scanner s = new Scanner(System.in);
        System.out.print("Enter no. of elements you want in array:");
        n = s.nextInt();
        int a[] = new int[n];
        System.out.println("Enter all the elements:");
        for(int i = 0; i < n; i++)
        {
            a[i] = s.nextInt();
        }
        System.out.println("The elements are :");
        for(int i = 0; i < n; i++)
        {
        System.out.println(a[i]);
        }
        System.out.println("The elements divivsible by 3 are :");
        for(int i = 0; i < n; i++)
        {
            if((a[i]%3)==0)
            {
             System.out.println(a[i]);
            }

        }            
}
}

